body{
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(42,1,101);
    background: radial-gradient(circle, rgba(42,1,101,1) 0%, rgba(148,233,167,1) 100%);
    line-height: 1.6;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #34495e;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure it's above other content */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

nav ul li {
    margin: 0 14px; /* Adjusted margin */
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #2c3e50;
    transform: translateY(-3px);
}
h2 {
    margin-bottom: 20px;
}
@keyframes pulse {
    0% {
        transform: scale(1);
        background-color: rgb(81, 173, 149);
    }
    50% {
        transform: scale(1.01);
        background-color: rgb(81, 173, 149);
    }
    100% {
        transform: scale(1);
        background-color: rgb(81, 173, 149);
    }
}
/*containers*/
.main-container{
    font-size: 1cm;
    margin:100px auto;
    width: 15cm;  /* Set a fixed width and height to form a circle */
    height: 15cm;
    border-style: outset;
    border-width:14px;
    border-radius: 50%;
    padding: 30px;
    color:azure;
    text-align: center;
    background-color: rgb(81, 173, 149);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 0.5s infinite;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for better visual */
}
.foot-container{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(17, 20, 19);
    color: white;
    text-align: center; 
}
.gen-container{
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgb(81, 173, 149);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.task-container{
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background-color: rgb(81, 173, 149);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.note-container{
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background-color: rgb(81, 173, 149);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
/*username and password input*/
.user{
    border:none;
    border-radius: 0.19cm;
    padding: 10px 15px;
    width:650px;
    margin-bottom:10px;
}
.pass{
    border:none;
    border-radius: 0.19cm;
    margin-left:74px;
    padding: 10px 15px;
    width:650px;
    margin-bottom:10px;
}
/*login and register button*/
.user-button{
    display: inline-block;
    margin-left:8.3cm;
    display:flex;
    border-radius: 0.19cm;
    background-color: #c7c7c7;
    padding: 0.11cm 0.4cm;
    cursor: pointer;
    border:none;
    transition: background-color 0.2s, transform 0.1s;
}
/*add task, add note & add expenses button*/
.add-button{
    display: inline-block;
    margin-bottom: 20px;
    padding: 5px 15px;
    background-color: #c7c7c7;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    border: 0;
}
.add-button:hover{
    background-color: #2980b9;
    transform: translateY(-4px);
}
.add-button:active{
    transform: translateY(1px);
}
.add-button-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
/*go back button*/
.go-back{
    margin-bottom: 20px;
    padding: 3.4px 14px;
    background-color: #c7c7c7;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    border: 0;
}   
.go-back:hover{
    background-color: #2980b9;
    transform: translateY(-4px);
}
.go-back:active{
    transform: translateY(1px);
}   
/*add line and indent of created tasks*/
.task-li {
    text-align: left;
    position: relative;
    padding-left: 1.2em;
    border-bottom: 1px solid rgb(0, 0, 0);
    margin-bottom: 15px;
}
.task-li:last-child {
    border-bottom: none;
}

/*fix input box of add task page*/
/* Specific style for amount input */
.form-group-amount {
    margin-bottom: 10px; /* Adjust spacing as needed */
}

.form-group-amount input[type="number"] {
    width: calc(100% - 22px); /* Adjust for button width */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width:650px;
    margin-left:75.5px;
    box-sizing: border-box; /* Ensures padding and border are included in width */
}
form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}
form input[type="text"],
form textarea,
form input[type="date"],
form select {
    padding: 10px;
    border: 1px solid #ddd;
    margin-trim:all;
    margin-inline-start:2cm;
    margin-inline-end:2cm;
    border-radius: 5px;
    font-size: 16px;
}

form textarea {
    resize: vertical;
    height: 100px;
}

form button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #0056b3;
}
.timer{
    font-size: 5cm;
    font-weight: bold;
    margin-bottom: 3cm;
}
.start{
    display: inline-block;
    margin-bottom: 20px;
    padding: 5px 15px;
    background-color: #c7c7c7;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px; 
    border:none;
}
.start:hover{
    background-color: #2980b9;
    transform: translateY(-4px);
}
.start:active{
    transform: translateY(1px);
}
.reset{
    display: inline-block;
    margin-bottom: 20px;
    padding: 5px 15px;
    background-color: #c7c7c7;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px; 
    border:none;
}
.reset:hover{
    background-color: #2980b9;
    transform: translateY(-4px);
}
.reset:active{
    transform: translateY(1px);
}
.nav-link {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.nav-link:hover {
    background-color: #007bff;
    transform: translateY(-3px);
}

